name: Tests
on:
  push:
    branches: [main]
    paths: [ 'rforge/**', 'tests/**', 'pyproject.toml', '.github/workflows/test.yml' ]
    tags: '*'
jobs:
  build-and-test:
    name: Python ${{ matrix.version }} - ${{ matrix.os }} - ${{ github.event_name }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        version: [ '3.8', '3.12' ]
        os: [ ubuntu-latest, windows-latest, macos-latest ]
    steps:
      - name: Clone Repository
        uses: actions/checkout@v4
      - name: Setup Latest Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.version }}
      - name: Install Dependencies
        run: |
          pip install pip --upgrade
          pip install .[devel,gui]
          if [ "$RUNNER_OS" == "Linux" ]; then
            sudo apt-get update
            sudo apt-get install libegl1
      - name: Test (PyTest + Coverage Report)
        run: pytest --cov=rforge --cov-report=xml
      - name: Upload Coverage to Codecov
        uses: codecov/codecov-action@v4
        with:
          files: ./coverage.xml
          token: ${{ secrets.CODECOV_TOKEN }}
